# MVI-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisampleapp/: MVIApp.kt  MainActivity.kt
app/src/main/java/com/example/mvisampleapp/data/mapper/: UserMapper.kt
app/src/main/java/com/example/mvisampleapp/data/model/: UserResponse.kt  UserResponseDto.kt
app/src/main/java/com/example/mvisampleapp/data/remote/: ApiEndpoints.kt  ApiKeyInterceptor.kt  ApiService.kt  NetworkChecker.kt  NetworkClient.kt  Result.kt
app/src/main/java/com/example/mvisampleapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mvisampleapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvisampleapp/domain/model/: User.kt
app/src/main/java/com/example/mvisampleapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/mvisampleapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/mvisampleapp/ui/userProfile/: UserIntent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/test/java/com/example/mvisampleapp/: UserRepositoryImplTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
